{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "ecommerceplatform.mvcadmin",
      "composeLaunchUrl": "http://localhost:5010",
      "serviceActions": {
        "ecommerceplatform.webapi": "StartDebugging",
        "ecommerceplatform.mvcadmin": "StartDebugging",
        "redis": "StartWithoutDebugging",
        "smtp4dev": "StartWithoutDebugging",
        "sqldata": "StartWithoutDebugging"
      }
    }
  }
}
